{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": false,
    "noImplicitReturns": false
  },
  "include": ["src", "tests", "vite.config.ts"]
}
